<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Club">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAwAAAAAABEAAAAAEAACAEAAgAACgAAA=</HashCode>
      <FileName>Club.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAACAAAAABAAAAAAEAABAIAAEAAAACgA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAQAACAAAABAAABAAAAAAAACAAAAgAAAAAIAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>